<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".HomePage" >

    <!-- Barra Superior -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_unifor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/returnButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/return_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:src="@drawable/teste_logo_home"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/optionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparente"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/options"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/configLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/s1a1"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao1arte1" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/s1a2"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao1arte2" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/salao3"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao3" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/salao4"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao4" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 4"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

    </LinearLayout>


</RelativeLayout>