<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/branco_unifor"
    tools:context=".HomePage" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra Superior -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul_unifor"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/art_info_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/teste_logo_home" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/configLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/s1a1"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/settings_rectangle_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onButtonClick">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:src="@drawable/salao1arte1" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:text="Arte 1"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/s1a2"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/settings_rectangle_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onButtonClick">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:src="@drawable/salao1arte2" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:text="Arte 2"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/s1a3"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/settings_rectangle_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onButtonClick">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:src="@drawable/salao3" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:text="Arte 3"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center" />
                </LinearLayout>

                <Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/s1a4"
                    android:layout_width="170dp"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:background="@color/settings_rectangle_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onButtonClick">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:src="@drawable/salao4" />

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="30dp"
                        android:text="Arte 4"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center" />
                </LinearLayout>


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/idSalon"
        android:layout_width="340dp"
        android:layout_height="570dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageAdd"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white_but_a_little_darker"
                android:clickable="true"
                android:visibility="visible">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/adicionar_imagem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </Space>

            <EditText
                android:id="@+id/nameNewArt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nome da obra"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/yearNewArt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Ano"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/authorNewArt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Autor(a)"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">

            </Space>


            <EditText
                android:id="@+id/descriptionNewArt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Descrição"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:background="@drawable/rounded_corners"
                android:padding="10dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </Space>

            <Button
                android:id="@+id/addSalon"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_selector_rounded"
                android:fontFamily="sans-serif-thin"
                android:text="Adicionar"
                android:textColor="@color/branco_unifor"
                android:textSize="16sp"
                android:layout_marginStart="170dp"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_selector_add"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:clickable="true"
        android:visibility="visible">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/plus_signal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/returnButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/return_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>