<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".HomePage" >

    <!-- Barra Superior -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_unifor"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/returnButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/return_arrow"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/art_info_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/teste_logo_home" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <Button
                android:id="@+id/optionsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/options"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/configLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/s1a1"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao1arte1" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 1"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/s1a2"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao1arte2" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 2"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/s1a3"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao3" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 3"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/s1a4"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:background="@color/settings_rectangle_bg"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onButtonClick">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="90dp"
                    android:src="@drawable/salao4" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:text="Arte 4"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="32sp"
            android:text="@string/nome_do_autor" />

    </LinearLayout>


</RelativeLayout>