<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/branco_unifor"
    tools:context=".HomePage" >

    <!-- Barra Superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_unifor">

        <!-- Layout para ícones futuros -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Logo Unifor -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <!-- Barra Inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/azul_unifor"
        android:layout_alignParentBottom="true">

        <!-- Layout para botões -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!-- Botão Home -->
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/homeButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/home" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/selected"
                    android:layout_gravity="bottom" />
            </LinearLayout>

            <Space
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <!-- Botão Bússola -->
            <ImageButton
                android:id="@+id/compassButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/compass" />

            <Space
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <!-- Botão QR -->
            <ImageButton
                android:id="@+id/qrButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/qr" />

            <Space
                android:layout_width="70dp"
                android:layout_height="match_parent" />

            <!-- Botão Configurações -->
            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/settings" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-thin"
            android:textSize="24sp"
            android:text="Home" />

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="200dp"
            android:src="@drawable/expocartaz"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/oldExpositions"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"
            android:textColor="@color/branco_unifor"
            android:fontFamily="sans-serif-thin"
            android:text="Exposições Antigas" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/azul_unifor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/branco_unifor"
                android:textSize="20sp"
                android:fontFamily="sans-serif-thin"
                android:text="Artistas"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>