<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/branco_unifor"
    tools:context=".HomePage" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Barra Superior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/azul_unifor">

            <!-- Layout para ícones futuros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Logo Unifor -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/teste_logo_home"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


        <!-- Barra Inferior -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azul_unifor"
            android:layout_alignParentBottom="true">

            <!-- Layout para botões -->
            <LinearLayout
                android:id="@+id/gerenciamento"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <!-- Botão Home -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/homeButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparente" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!-- Botão Bússola -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="#05649F">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparente"
                        android:id="@+id/compassButton"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/compass"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Botão QR code -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparente"
                        android:id="@+id/qrButton"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/qr"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Botão configurações -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparente"
                        android:id="@+id/settingsButton"/>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/settings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_centerHorizontal="true"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="60dp"
            tools:listitem="@layout/main_line_view"/>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/button_selector_add"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:clickable="true"
        android:visibility="visible">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/plus_signal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsButton"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:visibility="visible">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:id="@+id/idSalon"
        android:layout_width="340dp"
        android:layout_height="570dp"
        android:layout_marginTop="90dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageAdd"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white_but_a_little_darker"
                android:clickable="true"
                android:visibility="visible">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/adicionar_imagem"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </Space>

            <EditText
                android:id="@+id/nameNewArt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nome da obra"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/yearNewArt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Ano"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/authorNewArt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Autor(a)"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:padding="10dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp">

            </Space>


            <EditText
                android:id="@+id/descriptionNewArt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Descrição"
                android:textSize="16sp"
                android:fontFamily="sans-serif-thin"
                android:background="@drawable/rounded_corners"
                android:padding="10dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </Space>

            <Button
                android:id="@+id/addSalon"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button_selector_rounded"
                android:fontFamily="sans-serif-thin"
                android:text="Adicionar"
                android:textColor="@color/branco_unifor"
                android:textSize="16sp"
                android:layout_marginStart="170dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>